service {
  #vgroup->rgroup
  # 这个fsp_tx_group自定义命名很重要，server，client都要保持一致
  vgroup_mapping.fsp_tx_group = "default"
  #only support single node
  default.grouplist = "local:8091"
  #degrade current not support
  enableDegrade = false
  #disable
  disable = false
  disableGlobalTransaction = false
}